[settings]
known_third_party = WDL,click,cwl_utils,cwltool,dataclasses,inflection,pkg_resources,pyhash,pyparsing,pytest,ruamel,setuptools,spacy,wdlgen,wordsegment,regex,num2words,word2number,psutil,packaging,docker
